<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#ff8300" >

            <ImageView
                android:id="@+id/profile_picture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:paddingLeft="15dp"
                android:textColor="#fffdfdfe"
                android:background="@drawable/ic_launcher"
                android:textSize="80sp" />

        </RelativeLayout>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="160dp" />

        <Button
            android:id="@+id/word_button"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/word"
            android:textStyle="bold"
            android:background="#ff8300"
            android:textColor="#ffffffff" />

        <Button
            android:id="@+id/respond_button"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/respond"
            android:textStyle="bold"
            android:background="#fff69a45"
            android:textColor="#ffffffff" />

    </LinearLayout>
</LinearLayout>



